<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../theme/theme.css"/>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="shortcut icon" type="image/png" href="resources/Logo.png"/>
    <meta property="author" content="Jeremy Noesen"/>
    <meta property="description" content="Jeremy Noesen's Homepage"/>
    <meta property="og:description" content="Jeremy Noesen's Homepage"/>
    <meta property="og:image"
          content="https://raw.githubusercontent.com/jeremynoesen/jeremynoesen.github.io/main/home/resources/Logo.svg"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="512"/>
    <meta property="og:image:height" content="512"/>
    <meta property="og:title" content="Jeremy Noesen"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://jeremynoesen.xyz/home"/>
    <script src="../theme/theme.js"></script>
</head>
<body>
<div class="grid">
    <div class="welcomebox large-grid-item">
        <div>
            <h3>Welcome to my website!</h3>
            <p>Here, you can find more information about myself, view my blog, and browse through my projects.</p>
            <p>Use the buttons at the top to navigate, or use the buttons on the right to view me on other platforms.</p>
        </div>
    </div>
    <a class="about small-grid-item" href="../about/">
        <h3>About</h3>
    </a>
    <a class="blog small-grid-item" href="../blog/">
        <h3>Blog</h3>
    </a>
    <a class="projects small-grid-item" href="../projects/">
        <h3>Projects</h3>
    </a>
    <a class="back small-grid-item" href="../home/" title="Home">
        <img src="../home/resources/Logo.svg" alt="Logo" class="logo"/>
    </a>
    <a class="github small-wide-grid-item" href="https://github.com/jeremynoesen" title="GitHub">
        <img src="resources/Github.svg" alt="GitHub" class="github-svg"/>
    </a>
    <a class="discord small-grid-item" href="https://discordapp.com/users/393939920177070100/" title="Discord">
        <img src="resources/Discord.svg" alt="Discord" class="discord-svg"/>
    </a>
    <a class="email small-grid-item" href="mailto:jeremynoesen@gmail.com" title="Email">
        <img src="resources/Email.svg" alt="Email" class="email-svg"/>
    </a>
</div>
</body>
</html>
